13/09/22 18.21 - +62 858-7950-4968: Assalamualaikum permisi mau tanya untuk GO mentoringnya dilaksanakan saptu besok atau minggu depanya?
13/09/22 18.22 - +62 823-2527-8900: wa'alaikumsalam, insyaallah sabtu besok yaa
13/09/22 18.23 - +62 858-7950-4968: Terus untuk acara nya itu berapa lama ya ?
13/09/22 18.23 - +62 813-3824-5602: untuk mentoring nya online apa offline?
13/09/22 18.24 - +62 814-7709-2623: insyaAllah pagi ga sampe dzuhur
13/09/22 18.24 - +62 814-7709-2623: offline yaa
13/09/22 18.24 - +62 822-6502-6996: untuk tempatnya dimana ya?
13/09/22 18.24 - +62 858-7950-4968: Berarti mulai nya dari pagi?
13/09/22 18.25 - +62 814-7709-2623: nanti akan ada info selanjutnya yaa 
13/09/22 18.25 - +62 813-3824-5602: mentoring per minggu ada?
13/09/22 18.25 - +62 814-7709-2623: iyaa ada
13/09/22 18.26 - +62 813-3824-5602: bagi yang pulang ke rumah bagaimana?
13/09/22 18.30 - +62 812-9400-4240: Rumahnya dmna ??
13/09/22 18.30 - +62 889-5308-154: Pesan ini dihapus
13/09/22 18.30 - +62 858-0374-8374: mentoring per minggu ada?
13/09/22 18.30 - +62 858-0374-8374: offline?
13/09/22 18.31 - +62 812-9400-4240: Iyaaa
13/09/22 18.31 - +62 822-9358-1182: 2
13/09/22 18.31 - +62 858-6583-0840: Iya betulll
13/09/22 18.31 - +62 858-7950-4968: Hari apa aja kak?
13/09/22 18.31 - +62 858-6583-0840: Setiap hari sabtu
13/09/22 18.31 - +62 858-0374-8374: dari pagi itu?
13/09/22 18.32 - +62 813-4614-9062: Mentoringnya offline setiap sabtu?
13/09/22 18.32 - +62 882-3231-2490: di gilir/ ada jadwalnya apa semuanya gabung jadi satu  ya kak ?
13/09/22 18.32 - +62 812-9400-4240: Iyaaaaaaa
13/09/22 18.34 - +62 858-0374-8374: Pesan ini dihapus
13/09/22 18.35 - +62 812-9400-4240: Seharusnya ga ada krna UMS memfokuskan Sabtu pagi khusus *MENTORING*
13/09/22 18.35 - +62 898-5315-259: <Media tidak disertakan>
13/09/22 18.35 - +62 822-9358-1182: ini gimana ya kak?
13/09/22 18.36 - +62 812-9400-4240: Smuanya hari sabtu
13/09/22 18.36 - +62 822-3442-3727: terus misal kalo ada EAP gitu gimana? soalnya infonya kemarin setiap sabtu juga
13/09/22 18.36 - +62 812-9400-4240: Nnti per kelompok
13/09/22 18.37 - +62 812-9400-4240: Eap biasanya stlh mentoring
13/09/22 18.37 - +62 812-9400-4240: Ga bakal bentrokan smua sudah di atur
13/09/22 18.37 - +62 822-3442-3727: owh okey
13/09/22 18.37 - +62 813-9241-5745: untuk GO mentoringnya offline apa online ya?
13/09/22 18.37 - +62 812-9400-4240: Offline
13/09/22 18.43 - +62 812-9400-4240: Yang sakit nnti bisa mnyertakan surat dokter ya manteman
13/09/22 18.43 - +62 856-4029-5542: Permisi mas izin bertanya ini untuk angkatan 2020 yang belum lulus mentoring tahun lalu bisa ikut kan mas?
13/09/22 18.44 - +62 856-4029-5542: Atau perlu pendaftaran terlebih dahulu?
13/09/22 18.46 - +62 812-9400-4240: Nnti untuk mahasiswa yang ngulang atau mahasiswa selain 2022 nunggu informasi lanjutan dri mentoring pusat
13/09/22 18.46 - +62 812-9400-4240: Nnti in sya Allah di follow up lagi
13/09/22 18.59 - +62 813-3824-5602: Pati
13/09/22 19.00 - +62 877-3616-3991: 
13/09/22 19.02 - +62 812-3961-2388: Ada jadwal nya kak? Saya baru masuk 
13/09/22 19.02 - +62 812-9400-4240: Mentoring setiap Sabtu pagi
13/09/22 19.02 - +62 812-3961-2388: Untuk jam nya kak?
13/09/22 19.03 - Safri: Itu sampai kapan ya kak?
13/09/22 19.03 - +62 812-9400-4240: Mnyusul waktunya dri pusat
13/09/22 19.03 - +62 813-3824-5602: gaada kesempatan balik rumah bagi yang ngekos kak?
13/09/22 19.03 - +62 812-3961-2388: Siap kak
13/09/22 19.04 - +62 812-9400-4240: Biasane jam 7.30 smpai 09.00
13/09/22 19.04 - +62 813-9010-6807: Biasanya mentoring tu kegiatannya kek mana kak?
13/09/22 19.05 - +62 812-9400-4240: Ngaji dekkku
13/09/22 19.05 - +62 813-9365-0877: itu sampai semester berapa ya kak
13/09/22 19.05 - +62 813-9010-6807: Ooh cuma ngaji, kukira semacam liqo gitu
13/09/22 19.06 - +62 882-3720-9361: tempatnya dimana kak?
13/09/22 19.06 - +62 857-0868-4119: satu menn
13/09/22 19.07 - +62 813-9365-0877: baik kak terimakasih infonya
13/09/22 19.08 - +62 857-0868-4119: posisi
13/09/22 19.08 - +62 813-9365-0877: kosan kak
13/09/22 19.09 - +62 858-6583-0840: Dua semester
13/09/22 19.10 - +62 888-5427-264: Terima nasib ae rak Sido pulang
13/09/22 19.11 - +62 813-3824-5602: waduhh, sangu nipiss
13/09/22 19.12 - +62 888-5427-264: <Media tidak disertakan>
13/09/22 19.12 - +62 813-3824-5602: kemarin kan katane mentoring online
13/09/22 19.23 - +62 812-9400-4240: <Media tidak disertakan>
13/09/22 19.25 - +62 857-0021-8260: Siap kak, terimakasih infonya
13/09/22 19.26 - +62 896-3202-6778: trimakasi info nya kak
13/09/22 19.26 - +62 878-3616-7585: Mohon maaf mau tanya untuk hafalan itu ada target nggak mas?
13/09/22 19.27 - +62 812-7182-9510: baik kak terimakasih informasinya
13/09/22 19.28 - +62 896-3646-9800: <Media tidak disertakan>
13/09/22 19.31 - +62 858-7950-4968: kak kalo boleh tau misal kita belum bisa membaca alquran itu nanti agar lulus apakah nanti di test lagi atau bagaimana kak terimakasih
13/09/22 19.34 - Rezza Fahlevi Infor: 7.30-9 atau lebih mas?
13/09/22 19.36 - +62 878-1007-6081: itu nanti kelompok satu fakultas atau campur ya?
13/09/22 19.38 - +62 857-1800-5363: Minta lebih aja ni mas
13/09/22 19.39 - Rezza Fahlevi Infor: budaya pasti molor wkwk jadi biar infonya yg pasti2 aja
13/09/22 19.40 - +62 823-3175-4238: Itu lihat pwmbagian kelompoknya dimana ya mas/mb
13/09/22 19.46 - +62 812-9400-4240: Nnti sudah di atur silabus ga bnyak
13/09/22 19.47 - +62 812-9400-4240: In sya Allah yang blm ikutin alur, kalau rajin dtng suda pasti lulus in sya Allah
13/09/22 19.47 - +62 812-9400-4240: Mentok 9.30
13/09/22 19.47 - +62 812-9400-4240: Satu fakultas
13/09/22 19.47 - +62 812-9400-4240: In sya Allah mnyusul
13/09/22 19.48 - +62 812-9400-4240: Sudah jelas nggih
13/09/22 19.48 - +62 882-3918-5667: ini nggak nabrak sama EIC/ ETC ya kak?
13/09/22 19.48 - +62 812-9400-4240: Grand opening sebagai absen pertama ya
13/09/22 19.48 - +62 813-9010-6807: Campur cewe cowo atau sesuai gender kak?
13/09/22 19.50 - +62 858-6583-0840: Ikhwan sama Ikhwan, akhwat sama akhwat ya untuk kelompoknya nanti
13/09/22 20.24 - +62 881-0275-03020: Di gabung ae ben enek sawangan
13/09/22 22.04 - +62 812-3762-8361: <Media tidak disertakan>
13/09/22 22.05 - +62 858-0374-8374: <Media tidak disertakan>
13/09/22 22.10 - +62 881-0275-03020: Di islam itu tidak boleh membeda bedakan jadi digabung aja
16/09/22 10.00 - +62 814-7709-2623: Assalamu'alaikum Warrahmatullahi Wabarokatuh
16/09/22 10.00 - +62 814-7709-2623: <Media tidak disertakan>
16/09/22 10.03 - +62 812-9400-4240: Masjid K.H Mas Mansur
17/09/22 06.29 - +62 812-9400-4240: <Media tidak disertakan>
17/09/22 06.30 - +62 812-9400-4240: Silahkan tmn2 bisa mempersiapkan diri ya, datang sesuai waktunya dan pakian juga yang sopan dan rapi
17/09/22 06.31 - +62 812-9400-4240: <Media tidak disertakan>
17/09/22 06.32 - +62 812-7846-0128: Kaos tak mengapa kah?
17/09/22 06.32 - +62 812-7846-0128: <Media tidak disertakan>
17/09/22 06.34 - +62 812-9400-4240: Sopan dan rapi mas
17/09/22 06.34 - +62 812-7846-0128: <Media tidak disertakan>
17/09/22 06.34 - +62 896-3618-2879: Pesan ini dihapus
17/09/22 06.35 - +62 812-7846-0128: 
17/09/22 06.36 - +62 858-6690-2593: Pesan ini dihapus
17/09/22 07.33 - +62 821-3308-5243: Ayo teman teman bisa masuk ya, tempat dibawah untuk ikhwan dan yang diatas untuk akhwat.
17/09/22 07.34 - +62 821-3308-5243: Jangan lupa ambil konsumsi ya, di pintu tengah untuk ikhwan dan disamping untuk akhwat
17/09/22 08.15 - +62 838-6514-6216: Teman-teman jangan lupa untuk me-resume materinya yaa
17/09/22 08.16 - +62 857-1800-5363: Ntr dikumpulin dmn kak?
17/09/22 08.17 - +62 813-2033-4554: gbw buku kak
17/09/22 08.17 - +62 813-9365-0877: me resume dapet apa kak
17/09/22 08.17 - +62 858-0374-8374: di nots hp kan bisa gais
17/09/22 08.17 - +62 896-3089-9217: Ndak disuruh bawa buku
17/09/22 08.17 - +62 888-8996-168: Dapet sepedah dari pa jokowi
17/09/22 08.17 - +62 813-2033-4554: oke kakmakasii
17/09/22 08.17 - +62 896-3089-9217: Dikumpulkan dmn?
17/09/22 08.17 - +62 814-7709-2623: minta kertas temannya
17/09/22 08.18 - Safri: Entuk hidayah
17/09/22 08.18 - +62 814-7709-2623: buku/kertas
17/09/22 08.18 - +62 814-7709-2623: harus di kertas ya temen temen, jangan di note hp 
17/09/22 08.18 - +62 888-6976-578: Atas gadenger kak
17/09/22 08.18 - +62 896-3089-9217: Waduh nggak bawa buku nggak bawa bolpen
17/09/22 08.19 - +62 858-0374-8374: nanti kan di pindah kertas bisa kak
17/09/22 08.19 - +62 838-6514-6216: Dikertas lalu minta cap ke panitia sebagai bukti absensi.
17/09/22 08.19 - +62 896-4913-5388: Pesan ini dihapus
17/09/22 08.19 - +62 814-7709-2623: sudah dibilang dek
17/09/22 08.20 - +62 814-7709-2623: disini udah ada mohon dibaca teliti 
17/09/22 08.20 - +62 813-3062-8088: ga dibaca tata tertib nya
17/09/22 08.20 - +62 856-0268-2151: .
17/09/22 08.20 - +62 838-6514-6216: Coba di baca lagi ya
17/09/22 08.20 - +62 895-4158-77887: .
17/09/22 08.20 - +62 896-3089-9217: <Media tidak disertakan>
17/09/22 08.20 - +62 858-0374-8374: sudah sudah
17/09/22 08.20 - +62 898-5315-259: bergemaaa kak 
17/09/22 08.20 - +62 822-3041-6458: <Media tidak disertakan>
17/09/22 08.20 - +62 813-2961-9708: <Media tidak disertakan>
17/09/22 08.20 - +62 813-9365-0877: <Media tidak disertakan>
17/09/22 08.20 - +62 898-1466-166: Ga bawa buku dn bolpen kk
17/09/22 08.20 - +62 858-0374-8374: atas samsek ga denger
17/09/22 08.21 - Ijul STAR: Pesan ini dihapus
17/09/22 08.21 - +62 859-4558-0115: Siap 
17/09/22 08.21 - +62 858-2364-8968: <Media tidak disertakan>
17/09/22 08.21 - +62 812-7182-9510: Kurang jelas kak
17/09/22 08.21 - +62 898-1466-166: <Media tidak disertakan>
17/09/22 08.22 - Rezza Fahlevi Infor: <Media tidak disertakan>
17/09/22 08.22 - +62 813-2966-4370: Ini nanti selesai jam berapa kak?
17/09/22 08.22 - +62 898-1466-166: Jam 3 kk
17/09/22 08.23 - +62 858-4027-5395: kurang lama kak
17/09/22 08.23 - +62 858-2364-8968: Habis ashar dek
17/09/22 08.23 - +62 813-2033-4554: kak kertas kan bisa minta temennya, nah bolpoinnya gaada kan, semisal kita minta capnya dulu trs nnti resume nya ditulis nnti bisa tidak kak?
17/09/22 08.23 - +62 896-3089-9217: <Media tidak disertakan>
17/09/22 08.23 - +62 898-5315-259: cap apaaa
17/09/22 08.23 - +62 813-9365-0877: cap kaki tiga
17/09/22 08.24 - +62 898-5315-259: oalah
17/09/22 08.24 - +62 813-2961-9708: <Media tidak disertakan>
17/09/22 08.24 - +62 813-9365-0877: inget yang ada badaknya
17/09/22 08.24 - +62 817-7957-2053: Jam 3 kyok kuliah wae
17/09/22 08.24 - +62 813-2033-4554: 
17/09/22 08.24 - +62 813-2033-4554: <Media tidak disertakan>
17/09/22 08.24 - Raka Informatika UMS: Badak
17/09/22 08.24 - Raka Informatika UMS: <Media tidak disertakan>
17/09/22 08.24 - +62 898-5315-259: kan kita di ums yo kuliah kak
17/09/22 08.24 - Salfa Meutia: yg atas g kedengeran
17/09/22 08.24 - +62 852-9082-6019: <Media tidak disertakan>
17/09/22 08.24 - +62 817-7957-2053: Posisi nang ndi
17/09/22 08.24 - +62 898-1466-166: 2
17/09/22 08.24 - +62 817-7957-2053: O kamu kuliah?
17/09/22 08.24 - Ardiyansah Alex: <Media tidak disertakan>
17/09/22 08.24 - Raka Informatika UMS: Pucuk
17/09/22 08.24 - +62 817-7957-2053: Otw tsunami trophy
17/09/22 08.24 - +62 858-4027-5395: turun aj kebawah dek
17/09/22 08.24 - +62 813-9016-2761: <Media tidak disertakan>
17/09/22 08.25 - +62 898-5315-259: affh iyhh
17/09/22 08.25 - Salfa Meutia: g bole soalnya cwe diatas
17/09/22 08.25 - +62 813-9016-2761: <Media tidak disertakan>
17/09/22 08.25 - +62 898-1466-166: Yg atas ga denger
17/09/22 08.25 - +62 817-7957-2053: Sini aja dibawah
17/09/22 08.25 - Salfa Meutia: kmu cwo y
17/09/22 08.26 - +62 858-0374-8374: plis mas njenengan cowokk
17/09/22 08.26 - +62 898-1466-166: Fekk no rill
17/09/22 08.26 - Salfa Meutia: ingpo resume dong
17/09/22 08.26 - Despino: Pesan ini dihapus
17/09/22 08.26 - Safri: Hoo Podo aku neng duwur Ra krungu
17/09/22 08.26 - Salfa Meutia: <Media tidak disertakan>
17/09/22 08.26 - Raka Informatika UMS: 
17/09/22 08.27 - +62 898-1466-166: Sus
17/09/22 08.27 - +62 898-1466-166: 
17/09/22 08.27 - +62 813-9365-0877: yang belakang deket jendela ga denger kak 
17/09/22 08.27 - +62 817-7957-2053: Raka cabul
17/09/22 08.27 - Despino: <Media tidak disertakan>
17/09/22 08.27 - +62 812-2938-5041: 
17/09/22 08.27 - +62 896-3089-9217: <Media tidak disertakan>
17/09/22 08.28 - +62 821-3495-6671: <Media tidak disertakan>
17/09/22 08.28 - Salfa Meutia: 
17/09/22 08.28 - Raka Informatika UMS: <Media tidak disertakan>
17/09/22 08.40 - +62 814-7709-2623: buat yang di atas, bisa resume sebisanya aja. ini emang masalah soundnya gema kalo kedengeran dari atas
17/09/22 09.26 - +62 814-7709-2623: sebelum pulang resume nya nanti dicap yaa. ngecapnya di meja registrasi depan pintu. untuk ikhwan di pintu depan dan akhwat di pintu samping
17/09/22 09.39 - +62 814-7709-2623: acaranya belum selesai ya temen temen, minta tolong jangan ada yang minta cap duluan 
17/09/22 10.04 - +62 814-7709-2623: Assalamu'alaikum Warahmatullahi Wabarokatuh
17/09/22 10.05 - +62 814-7709-2623: halooo, untuk presensi dan resume yang tadi udah dicap bisa dikumpulkan di link diatas yaa. makasii 
17/09/22 10.08 - +62 814-7709-2623: untuk yang tadi izin tidak hadir di acara grand opening tidak perlu mengisi link ini ya
19/09/22 19.50 - +62 814-7709-2623: https://forms.gle/ZRiwEPfwbbPt1s9v7
19/09/22 19.50 - +62 814-7709-2623: untuk yg belum presensi dan mengumpulkan resume segera yaa. link akan ditutup malam inj pukul 23.59. terimakasii
22/09/22 16.39 - +62 814-7709-2623: <Media tidak disertakan>
22/09/22 16.39 - +62 814-7709-2623: https://forms.gle/SgDWSu6xHqacFKkw5
23/09/22 19.34 - +62 897-6095-800: Pesan ini dihapus
23/09/22 21.38 - +62 897-6095-800: Assalamu'alaikum Warrahmatullahi Wabarokatuh
24/09/22 06.16 - +62 823-2527-8900: <Media tidak disertakan>
24/09/22 06.16 - +62 823-2527-8900: <Media tidak disertakan>
24/09/22 06.22 - +62 823-2527-8900: *LINK DAFTAR HALAQOH*
24/09/22 06.26 - +62 823-2527-8900: <Media tidak disertakan>
24/09/22 06.39 - +62 823-2527-8900: Untuk halaqah yg belum ada mentornya:
24/09/22 06.42 - +62 897-6095-800: Untuk halaqoh akhwat AB-07 bisa kumpul di depan sekre mentoring yaa
24/09/22 06.43 - +62 897-6095-800: Ayo halaqoh IA-01, IA-02, IA-03 bisa kumpul yaa di depan genset
24/09/22 06.43 - +62 897-6095-800: <Media tidak disertakan>
24/09/22 06.44 - +62 897-6095-800: Ayo biar segera mulai dan selesai
24/09/22 06.44 - +62 823-2527-8900: <Media tidak disertakan>
24/09/22 06.46 - +62 823-2527-8900: <Media tidak disertakan>
24/09/22 06.47 - +62 823-2527-8900: <Media tidak disertakan>
24/09/22 06.54 - +62 897-6095-800: <Media tidak disertakan>
24/09/22 06.56 - +62 823-2527-8900: *LINK DAFTAR HALAQOH*
24/09/22 06.59 - +62 897-6095-800: Utk IB-06 bisa kumpul di depan kantor FKI
30/09/22 21.14 - +62 897-6095-800: Assalamualaikum untuk halaqoh Tahfidz yang sudah buat grub bisa masukin saya yaaa di grub, terimakasih
30/09/22 21.20 - +62 856-4053-1069: <Media tidak disertakan>
30/09/22 22.44 - +62 897-6095-800: Pesan ini dihapus
30/09/22 22.51 - +62 897-6095-800: Pesan ini dihapus
30/09/22 22.56 - +62 897-6095-800: Pesan ini dihapus
30/09/22 23.48 - +62 897-6095-800: Pesan ini dihapus
01/10/22 00.02 - +62 897-6095-800: Pesan ini dihapus
01/10/22 00.04 - +62 897-6095-800: Pesan ini dihapus
01/10/22 04.33 - +62 897-6095-800: Pesan ini dihapus
01/10/22 06.08 - +62 897-6095-800: https://chat.whatsapp.com/L4SMqkCRwXg6Xv7dFzyN7o
01/10/22 06.22 - +62 897-6095-800: https://chat.whatsapp.com/L4SMqkCRwXg6Xv7dFzyN7o
01/10/22 06.33 - +62 897-6095-800: Untuk halaqoh IC-02 segera masuk grub ya
01/10/22 07.13 - +62 897-6095-800: IC 04 segera masuk grub yaa
02/10/22 21.44 - +62 814-7709-2623: <Media tidak disertakan>
02/10/22 21.44 - +62 814-7709-2623:  *PENGUMUMAN* 
05/10/22 06.43 - +62 897-6095-800: <Media tidak disertakan>
05/10/22 06.44 - +62 897-6095-800: Untuk teman2nya mungkin bisa diberi tahu terimakasih
05/10/22 12.46 - +62 897-6095-800: <Media tidak disertakan>
05/10/22 12.59 - +62 897-6095-800: Untuk cinta subuh Sabtu, 8 Oktober 2022, dijadwalkan fakultas kedokteran Gigi, fakultas teknik, fakultas psikologi, jadi untuk cinta subuh Sabtu besok tidak diwajibkan karena tidak jadwalnya FKI, tapi kalau mau ada yang datang cinta subuh di perbolehkan, terimakasih
07/10/22 14.18 - +62 897-6095-800: *   *
07/10/22 14.18 - +62 897-6095-800: <Media tidak disertakan>
07/10/22 14.19 - +62 897-6095-800: Bismillah, mohon maaf teman2 *CINSU Sabtu besok WAJIB bagi SELURUH MENTEE MENTORING REGULER* nggih, minta tolong diinfokan ke menteenya, jazaakumullahu khayr
07/10/22 14.20 - +62 897-6095-800: Itu ada narahubung nya mungkin mentee mentee bisa bertanya di narahubung nya
22/10/22 07.06 - +62 897-6095-800: https://chat.whatsapp.com/EOycTVwZ8BUDT8sGf2L7ti
22/10/22 07.26 - +62 897-6095-800: Ib-05, ib-02, ib-08 bisa kumpul di depan kantor fki yaa
22/10/22 07.28 - +62 897-6095-800: <Media tidak disertakan>
27/10/22 21.27 - +62 838-6514-6216: Pesan ini dihapus
27/10/22 21.56 - +62 856-4053-1069: <Media tidak disertakan>
27/10/22 21.56 - +62 856-4053-1069:  *PENGUMUMAN* 
27/10/22 21.57 - Memet Infor: Kalau cinta subuh apa masih tetap kak?
27/10/22 22.05 - +62 858-0374-8374: 2in kak
27/10/22 22.05 - +62 858-0374-8374: soalnya besok sabtu jadwalnya fki cinsub
27/10/22 22.18 - +62 858-6583-0840: Masih ya untuk cinta subuh tetap dilaksanakan
27/10/22 22.22 - +62 858-6583-0840: *   *
27/10/22 22.23 - +62 858-6583-0840: Bisa dibaca yaa, terimakasih.
28/10/22 21.30 - +62 858-6583-0840: Jangan lupa ya teman-teman besok jadwal cinta subuh FKI
28/10/22 21.31 - +62 812-2712-5503: Baik kak, in syaa allah
28/10/22 21.32 - +62 858-7950-4968: Insyaallah
28/10/22 21.32 - +62 878-3616-7585: gass
28/10/22 21.32 - +62 821-4300-7827: Siap
28/10/22 21.32 - +62 822-4344-3308: Ngantuk mas
28/10/22 21.32 - +62 813-9016-2761: duar
28/10/22 21.43 - +62 878-3616-7585: subuhan e jam 8 to
28/10/22 21.43 - +62 813-9016-2761: kelakon ra turu meneh iki ngko wkwkwkwk
28/10/22 21.43 - +62 878-3616-7585: 
28/10/22 21.44 - +62 822-4344-3308: Subuh mana jam 8 ei
28/10/22 21.44 - +62 822-4344-3308: <Media tidak disertakan>
28/10/22 21.44 - +62 895-1655-6760: dadi dhuha nek ini
28/10/22 21.44 - +62 813-9016-2761: wes rasah turu bange mbaleni tahun ngarep 
28/10/22 21.44 - +62 852-8148-8481: angger radadi payung mas
28/10/22 21.53 - +62 812-2846-8315: wong ra udan og dadi payung
28/10/22 21.54 - +62 858-2667-9108: radadi eben
28/10/22 21.55 - +62 877-1547-6275: reti eben ora?
28/10/22 21.55 - Despino: oya
28/10/22 22.02 - +62 878-3616-7585: <Media tidak disertakan>
28/10/22 22.03 - +62 878-3616-7585: mbang e dadi payung mending dadi wong alim seneng ng masjid koyo aku ngeneki
24/11/22 12.36 - +62 821-3308-5243: <Media tidak disertakan>
28/11/22 12.29 - +62 821-3308-5243: <Media tidak disertakan>
28/11/22 12.29 - +62 821-3308-5243:  *OPEN DONASI GEMPA CIANJUR* 
01/12/22 08.41 - +62 821-3308-5243: <Media tidak disertakan>
01/12/22 08.41 - +62 821-3308-5243:  *PENGUMUMAN* 
09/12/22 09.14 - +62 821-3308-5243: <Media tidak disertakan>
09/12/22 09.14 - +62 821-3308-5243: <Media tidak disertakan>
09/12/22 09.14 - +62 821-3308-5243: <Media tidak disertakan>
09/12/22 09.14 - +62 821-3308-5243: <Media tidak disertakan>
09/12/22 09.14 - +62 821-3308-5243: *   *
23/12/22 20.29 - +62 821-3308-5243: <Media tidak disertakan>
26/12/22 10.31 - +62 856-4053-1069: <Media tidak disertakan>
26/12/22 10.31 - +62 856-4053-1069: <Media tidak disertakan>
26/12/22 10.33 - +62 856-4053-1069: <Media tidak disertakan>
26/12/22 10.34 - +62 856-4053-1069: Ini kisi kisi untuk ujian mentoring, bisa dipelajari, semangat
26/12/22 10.58 - +62 821-3308-5243: surat al-muawwidzat ki opo?
26/12/22 10.59 - +62 814-7709-2623: 3 qul mas
26/12/22 10.59 - +62 821-3308-5243: 3 opo 2?
26/12/22 11.00 - +62 814-7709-2623: 3
26/12/22 11.02 - +62 821-3308-5243: Oh oke makasih
31/12/22 08.40 - +62 821-3308-5243: <Media tidak disertakan>
02/01/23 10.18 - +62 856-4053-1069: <Media tidak disertakan>
02/01/23 10.18 - +62 856-4053-1069: <Media tidak disertakan>
06/01/23 13.29 - +62 821-3308-5243: <Media tidak disertakan>
06/01/23 13.30 - +62 821-3308-5243: <Media tidak disertakan>
06/01/23 13.30 - +62 821-3308-5243: <Media tidak disertakan>
06/01/23 13.30 - +62 821-3308-5243: <Media tidak disertakan>
06/01/23 13.30 - +62 821-3308-5243: *   *
07/01/23 18.49 - +62 856-4053-1069: Pesan ini dihapus
07/01/23 18.53 - +62 821-3308-5243: <Media tidak disertakan>
07/01/23 18.53 - +62 821-3308-5243: <Media tidak disertakan>
07/01/23 18.53 - +62 856-4053-1069: https://docs.google.com/spreadsheets/d/1w5dMOHNx1qgUnHZUW5gx0j1U-NWpdIJAOdjCPy4FW8Q/edit?usp=sharing
07/01/23 18.54 - +62 856-4053-1069: Assalamu'alaikum temen temen, jangan lupa besok ada ujian mentoring yaa, bisa dipersiapkan dilihat dulu dapet ruangan apa, jangan sampe telat yaa temen temen, semangatt
07/01/23 18.55 - +62 821-3308-5243: *ATTANTION* 
07/01/23 18.56 - +62 821-3308-5243: <Media tidak disertakan>
07/01/23 18.56 - +62 821-3308-5243: <Media tidak disertakan>
07/01/23 18.56 - +62 821-3308-5243: <Media tidak disertakan>
07/01/23 18.57 - +62 821-3308-5243: Jangan lupa belajar ya....
07/01/23 21.25 - +62 856-4053-1069: ini ada update an terbaru bisa dicek kembali yaa, terimakasih
08/01/23 06.34 - +62 821-3308-5243: Buku mutabaah nya jangan lupa dibawa ya...
08/01/23 07.37 - +62 856-4053-1069: Assalamu'alaikum maaf temen temen, ini ada ralat, yang dapet ruangan J0402 dipindah ke ke J0307 (ruang multimedia).Terimakasih
08/01/23 08.39 - +62 821-3308-5243: Yang belum dapat buku mutabaah silakan merapat di depan sekre mentoring
08/01/23 08.43 - +62 821-3308-5243: Ralat guysss
08/01/23 08.43 - +62 821-3308-5243: Di ruang j inter 1 ya...
08/01/23 08.43 - +62 821-3308-5243: Lantai 4
09/01/23 12.33 - +62 821-3308-5243: Assalamualaikum Wr. Wb. 
09/01/23 12.33 - +62 821-3308-5243: <Media tidak disertakan>
09/01/23 12.33 - +62 821-3308-5243: <Media tidak disertakan>
09/01/23 12.34 - +62 821-3308-5243: Assalamualaikum wr wb
10/01/23 20.23 - +62 856-4053-1069:  *INFO PENTING* 
12/01/23 14.40 - +62 856-4053-1069: Assalamu'alaikum, untuk nama-nama yg tertera di sini nanti harap berkumpul di depan sekre mentoring Yaa. Terimakasih
12/01/23 16.23 - +62 813-2123-4804: Yang belum datang untuk ujian susulan segera yaaa, ditunggu sampai jam 16.30
12/01/23 16.30 - +62 813-2123-4804: Pesan ini dihapus
12/01/23 16.31 - +62 813-2123-4804: Untuk nama nama diatas segera datang ya untuk ujian susulan.
12/01/23 16.32 - +62 813-2123-4804:  *INFO PENTING* 
08/02/23 08.28 - +62 821-3308-5243:  *OPEN DONASI TURKI, LEBANON, SURIAH, DAN PALESTINA* 
08/02/23 08.28 - +62 821-3308-5243: <Media tidak disertakan>
01/03/23 19.54 - +62 821-3308-5243: <Media tidak disertakan>
01/03/23 20.05 - +62 821-3308-5243:  *PENGUMUMAN* 
08/03/23 13.50 - +62 821-3308-5243:  *INSTRUKSI* 
17/03/23 14.53 - +62 821-3308-5243: <Media tidak disertakan>
17/03/23 14.53 - +62 821-3308-5243: <Media tidak disertakan>
17/03/23 14.53 - +62 821-3308-5243: *   *
18/03/23 07.39 - +62 821-3308-5243: Assalamualaikum
18/03/23 14.56 - +62 821-3308-5243: <Media tidak disertakan>
18/03/23 15.06 - +62 821-3308-5243: Assalamualaikum
18/03/23 15.35 - +62 821-3308-5243: <Media tidak disertakan>
18/03/23 15.38 - +62 821-3308-5243: <Media tidak disertakan>
20/03/23 09.21 - +62 813-2571-9172:  *UNDANGAN* 
20/03/23 21.03 - +62 821-3308-5243: Assalamu'alaikum 
21/03/23 04.50 - +62 821-3308-5243: <Media tidak disertakan>
21/03/23 04.50 - +62 821-3308-5243: <Media tidak disertakan>
21/03/23 04.50 - +62 821-3308-5243: <Media tidak disertakan>
21/03/23 11.22 - +62 821-3308-5243: Pesan ini dihapus
21/03/23 11.44 - +62 821-3308-5243: Assalamu'alaikum Warahmatullahi Wabarakatuh
22/03/23 11.07 - +62 821-3308-5243:  INFORMASI TAMBAHAN
22/03/23 11.07 - +62 821-3308-5243: Pertanyaan : "Apakah GO GKR ini wajib?"
22/03/23 11.07 - +62 821-3308-5243: P : " Untuk akhwat yang sedang _haid_ , apakah boleh datang walaupun ga sholat taraweh ? "
22/03/23 12.28 - +62 821-3308-5243: Assalamualaikum
22/03/23 14.25 - +62 813-2571-9172:  *UNDANGAN* 
22/03/23 15.07 - +62 821-3308-5243: Kita mulai setelah sholat ashar ya
22/03/23 15.26 - +62 821-3308-5243: Sosialisasi ini untuk mentee halaqoh tahfidz ya teman-teman. Selain itu boleh tidak mengikuti. Karena magang mentoring ini untuk halaqoh tahfidz saja.
22/03/23 15.32 - +62 821-3308-5243: Yuk yang *halaqoh tahfidz* bisa join yaa
22/03/23 16.07 - +62 813-2571-9172: *Notulensi Magang Mentoring*
22/03/23 16.07 - +62 813-2571-9172: <Media tidak disertakan>
22/03/23 20.26 - +62 821-3308-5243: Assalamualaikum
22/03/23 20.26 - +62 821-3308-5243: Materi hari ini akan disampaikan oleh Bapak Sofyan Anif
22/03/23 20.27 - +62 877-7378-0278: Waalaikumsalam warahmatullahi wabarakatuhu
22/03/23 20.30 - +62 821-3308-5243: Untuk selfie nya harus didalam masjid ya, dan memegang kertas resume
22/03/23 20.51 - +62 821-3308-5243: Ini tadi dari pihak GKR ada scan QR Code, nah kebijakan itu tuh untuk presensi dari pihak universitas, 
23/03/23 17.05 - +62 821-3308-5243: <Media tidak disertakan>
25/03/23 05.23 - +62 821-3308-5243: Assalamualaikum
25/03/23 06.57 - +62 838-6340-4275: Pesan ini dihapus
25/03/23 07.02 - Zaki Tri Pamungkas: Mentoring ira
25/03/23 07.18 - +62 821-3308-5243: Salah satu mentee IB-05 menghubungi aku ya
25/03/23 07.33 - +62 821-3308-5243: <Media tidak disertakan>
25/03/23 07.41 - +62 821-3308-5243: Salah satu mentee IA-02 silakanh menghubungi saya
25/03/23 07.41 - +62 899-3998-600: nggih
25/03/23 07.42 - +62 821-3308-5243: Salah satu mentee AC-03 silakanh menghubungi saya
25/03/23 07.45 - +62 821-3308-5243: Salah satu mentee AC-01 silakan menghubungi saya
25/03/23 09.06 - +62 813-2571-9172: *Assalamualaikum Warahmatullahi Wabarakaatuh*
25/03/23 09.20 - +62 819-9555-9687: Pesan ini dihapus
25/03/23 11.52 - +62 821-3308-5243: <Media tidak disertakan>
27/03/23 21.25 - +62 896-4460-8985:  *INFOO INFOOO* 
27/03/23 21.26 - +62 895-4142-56031: Alhamdulillah
27/03/23 21.27 - +62 895-2900-0117: puji syukur
27/03/23 21.27 - +62 823-2879-2661: Alhamdulillah
27/03/23 21.27 - +62 821-4300-7827: Alhamdulillah
27/03/23 21.27 - +62 857-4277-4536: Alhamdulillah
27/03/23 21.27 - +62 895-2900-0117: alhamdulillah ++
27/03/23 21.27 - +62 858-6793-0770: Alhamdulillah
27/03/23 21.28 - +62 857-2864-1368: Alhamdulillah
27/03/23 21.28 - +62 821-9806-5158: alhamdulillah
27/03/23 21.38 - +62 821-3308-5243: Alhamdulillah
27/03/23 21.49 - +62 813-9010-6807: Alhamdulillah
27/03/23 21.49 - +62 812-5375-7347: Alhamdulillah
27/03/23 21.51 - +62 858-7950-4968: Alhamdulillah
27/03/23 21.54 - +62 857-1936-4721: Ahhh sedih lah . Gak ada cinsub 
27/03/23 21.54 - +62 857-2864-1368: <Media tidak disertakan>
28/03/23 09.23 - +62 821-3308-5243:  *PENGUMUMAN* 
28/03/23 09.25 - +62 896-4460-8985: 
28/03/23 16.00 - +62 813-2571-9172: Pesan ini dihapus
28/03/23 16.13 - +62 813-2571-9172: Dikarenakan pelaksanaan magang mentoring sebentar lagi (besok Sabtu). Maka dari teman-teman disini yang masih ada pertanyaan terkait magang mentoring, bisa ditanyakan disini yaa:
28/03/23 16.31 - +62 821-3308-5243: Yok yok tanya
28/03/23 16.31 - +62 821-3308-5243: Malu bertanya nanti tersesat di jalan lo
28/03/23 16.35 - +62 821-9806-5158: Pesan ini dihapus
29/03/23 20.42 - +62 821-3308-5243: https://www.instagram.com/p/CqX8sM_P2bl/?igshid=MDJmNzVkMjY=
29/03/23 20.54 - +62 821-3308-5243: <Media tidak disertakan>
29/03/23 20.54 - +62 821-3308-5243: <Media tidak disertakan>
29/03/23 20.54 - +62 821-3308-5243:  *PEMBERITAHUAN* 
29/03/23 20.56 - +62 821-3308-5243: <Media tidak disertakan>
30/03/23 06.50 - +62 821-3308-5243: *Calling For Respondent*
30/03/23 06.50 - +62 821-3308-5243: <Media tidak disertakan>
30/03/23 06.51 - +62 821-3308-5243: Monggo yang gabut bisa mengisi kuesioner di atas, hitung hitung membantu yang sedang membutuhkan
31/03/23 09.23 - +62 813-2571-9172:  *INFOO INFOOO* 
31/03/23 21.12 - +62 858-6580-3536: mas mau tanya ini absennya kok udah gabisa diakses ya?
31/03/23 21.12 - +62 812-3089-8522: <Media tidak disertakan>
31/03/23 21.12 - +62 821-3308-5243: Masih dikomunikasikan sama pihak GKR nya ya
31/03/23 21.12 - +62 857-0868-4119: baru selesai ngresum ditutup?
31/03/23 21.12 - +62 812-3089-8522: Jossss
31/03/23 21.13 - +62 878-3946-3232: Tulung ki tulung
31/03/23 21.13 - +62 813-2720-9494: iya ni mas gimana
31/03/23 21.13 - +62 857-1383-3954: Mas kok gak bisa absen ya 
31/03/23 21.13 - +62 877-3616-3991: ruwet mas
31/03/23 21.13 - +62 821-3308-5243: Sabar sabar
31/03/23 21.13 - +62 857-1383-3954: Udah pap loh mas
31/03/23 21.14 - +62 895-4218-27125: nggih
31/03/23 21.14 - +62 857-0868-4119: pap apa mas helmy
31/03/23 21.15 - +62 812-1615-2054: Tadi sebelum jam 9 bisa, trus pas mau ngirim tiba2 langsung gini aku
31/03/23 21.16 - +62 813-2625-9696: 2
31/03/23 21.17 - +62 882-3720-9361: keren
31/03/23 21.17 - +62 812-3089-8522: Niat e meh golek pahala malah di rwt mas
31/03/23 21.18 - +62 838-6340-4275: Langgih to mas huda
31/03/23 21.18 - +62 838-6340-4275: 
31/03/23 21.18 - +62 821-3642-6065: 3
31/03/23 21.18 - +62 878-3946-3232: Leres mas
31/03/23 21.18 - +62 878-2497-0072: 4
31/03/23 21.18 - +62 812-7074-7079: joss guss
31/03/23 21.18 - +62 857-1383-3954: Pap itu mas 
31/03/23 21.18 - +62 821-3308-5243: <Media tidak disertakan>
31/03/23 21.19 - +62 812-3089-8522: Nice info gan
31/03/23 21.20 - +62 878-3946-3232: Siap ketua
31/03/23 21.20 - +62 821-3308-5243: Di pin di pin
31/03/23 21.20 - +62 877-3616-3991: brati link ee ga guna mas ?
31/03/23 21.20 - +62 821-3308-5243: <Media tidak disertakan>
31/03/23 21.21 - +62 877-3616-3991: woalah oke mas
31/03/23 21.21 - +62 877-3616-3991: nuwun
31/03/23 21.22 - +62 812-3089-8522: Koe nndi lip
31/03/23 21.22 - +62 821-3308-5243: Kepo
31/03/23 22.41 - +62 822-6502-6996: lah aku kemarin pas GO cuma ngirim di link e mas...mentor e yo dikirimi to?
31/03/23 22.42 - +62 821-3308-5243: Hoo, ke mentor juga ya
31/03/23 22.42 - +62 822-6502-6996: format ngirim e mas, moso ngerti ngerti ngirim pap
31/03/23 22.43 - +62 821-3308-5243: Mentor dah tau kok
31/03/23 22.43 - +62 821-3308-5243: Bilang aja, mau presensi tabligh akbar gitu
31/03/23 22.43 - +62 822-6502-6996: woke mas makasih
01/04/23 04.28 - +62 812-1615-2054: <Media tidak disertakan>
01/04/23 04.30 - +62 813-5894-6702:  *PENGUMUMAN* 
01/04/23 04.38 - +62 813-2571-9172: Izin menjawab yaa, untuk cinsub itu setiap Minggunya diinformasikan ada/atau tidaknya kok, tapi untuk jadwal memang belum ada/diberikan.
01/04/23 04.39 - +62 813-2571-9172: Ini contoh informasi jika ada cinsub
01/04/23 04.39 - +62 813-2571-9172: Dan untuk Minggu ini sudah diinformasikan kalau tidak ada cinsub, terimakasih 
01/04/23 04.41 - +62 821-3308-5243: Makasih rizki atas informasinya, maaf banget kami selaku pengurus lalai untuk reminder ke kalian para mentee
01/04/23 06.23 - +62 812-1615-2054: Terimakasih mas informasi nya
01/04/23 07.32 - +62 821-3308-5243: Mentee IB-03 bisa merapat ke depan kantor pimpinan FKI ya
01/04/23 07.32 - +62 821-3308-5243: <Media tidak disertakan>
06/04/23 03.20 - +62 821-3308-5243:  *PEMBERITAHUAN* 
06/04/23 03.20 - +62 821-3308-5243: <Media tidak disertakan>
06/04/23 03.21 - +62 821-3308-5243: <Media tidak disertakan>
06/04/23 03.21 - +62 821-3308-5243: Yang kemarin belum bisa ikut Tabligh Akbar, bisa ikut Tabligh Akbar yang ini yaaa
06/04/23 04.20 - +62 813-2571-9172: Pesan ini dihapus
07/04/23 11.21 - +62 813-2571-9172: <Media tidak disertakan>
07/04/23 11.22 - +62 813-2571-9172: <Media tidak disertakan>
07/04/23 11.25 - +62 813-2571-9172: Dikarenakan pelaksanaan magang mentoring sebentar lagi (besok Sabtu). Maka dari teman-teman disini yang masih ada pertanyaan terkait magang mentoring, bisa ditanyakan disini yaa:
07/04/23 13.33 - +62 821-3308-5243: Kalau masih bingung bisa tanya yaaaa, demi kelancaran magang mentoring kalian
07/04/23 14.55 - +62 821-3308-5243:  *PEMBERITAHUAN* 
07/04/23 14.55 - +62 821-3308-5243: <Media tidak disertakan>
08/04/23 07.18 - +62 821-3308-5243: Assalamualaikum
08/04/23 07.19 - +62 878-3616-7585: IC-05 dimana ya, tak otw
08/04/23 07.20 - +62 821-3308-5243: <Media tidak disertakan>
08/04/23 07.22 - +62 821-3308-5243: Yok guysss bagi infoo
08/04/23 07.23 - +62 821-3308-5243: <Media tidak disertakan>
08/04/23 07.24 - +62 821-3308-5243: Ic-06 dalam masjid
08/04/23 07.25 - +62 821-3308-5243: ic-01 di teras masjid selatan
08/04/23 07.25 - +62 821-3308-5243: AC-03 depan jsem 1
08/04/23 07.26 - +62 821-3308-5243: ib - 11 dalam mesjid
08/04/23 07.28 - +62 851-6321-6547: Inpo ic - 02 dimana?
08/04/23 07.28 - +62 851-6321-6547: 
08/04/23 07.28 - +62 821-3308-5243: IB 02 di timur nya IB 03 mas
08/04/23 07.31 - +62 821-3308-5243: Koordinasi nya cahhh, saling bantu satu sama lain
08/04/23 07.32 - +62 815-4822-8138: halaqoh ab-02 dimana ya tempatnya?
08/04/23 07.33 - +62 896-3202-6778: depan jsem 2
08/04/23 07.33 - +62 821-3308-5243: Waalaikumussalam warahmatullahi wabarakatuh
08/04/23 07.34 - +62 823-2879-2661: <Media tidak disertakan>
08/04/23 07.34 - +62 821-3308-5243: Ic-06 dalam masjid
08/04/23 07.34 - +62 821-3308-5243: ic-01 di teras masjid selatan
08/04/23 07.34 - +62 821-3308-5243: AC-03 depan jsem 1
08/04/23 07.34 - +62 821-3308-5243: AA-02 di Masjid Sudal lantai paling atas dan paling selatan
08/04/23 07.34 - +62 821-3308-5243: Ab-01 di depan papan pengumuman fki
08/04/23 07.34 - +62 821-3308-5243: <Media tidak disertakan>
08/04/23 07.34 - +62 821-3308-5243: <Media tidak disertakan>
08/04/23 07.34 - +62 821-3308-5243: IC-02 sampai IC 05 kumpul diserambi kiri masjid yha buat yang mentenya.. insyaa Allah ada pemagang dari IA -01
08/04/23 07.34 - +62 821-3308-5243: <Media tidak disertakan>
08/04/23 07.34 - +62 821-3308-5243: <Media tidak disertakan>
08/04/23 07.34 - +62 821-3308-5243: <Media tidak disertakan>
08/04/23 07.35 - +62 821-3308-5243: <Media tidak disertakan>
08/04/23 07.35 - +62 821-3308-5243: <Media tidak disertakan>
08/04/23 07.35 - +62 821-3308-5243: <Media tidak disertakan>
08/04/23 07.36 - +62 895-4142-56031: Info mentor ib 6 ilang mass
08/04/23 07.37 - +62 821-3308-5243: AB 7,8,9 dimana ya?
08/04/23 07.38 - +62 821-9804-5056: <Media tidak disertakan>
08/04/23 07.39 - +62 823-2879-2661: ic 6 dalam masjid sebelah manaaa
08/04/23 07.41 - +62 815-4822-8138: <Media tidak disertakan>
08/04/23 07.42 - +62 838-6514-6216: <Media tidak disertakan>
08/04/23 07.42 - +62 858-7950-4968: <Media tidak disertakan>
08/04/23 07.44 - +62 815-4822-8138: <Media tidak disertakan>
08/04/23 07.50 - +62 857-0868-4119: p
08/04/23 08.24 - +62 813-2571-9172: Assalamualaikum. Mulai pertemuan offline selanjutnya, untuk halaqoh AA-02 yang memagangi halaqoh
09/04/23 08.39 - +62 812-1593-7404: <Media tidak disertakan>
09/04/23 08.39 - +62 812-1593-7404: 
11/04/23 11.08 - +62 821-3308-5243: <Media tidak disertakan>
11/04/23 11.08 - +62 821-3308-5243:  *PENGUMUMAN* 
13/04/23 10.03 - +62 821-3308-5243: <Media tidak disertakan>
13/04/23 10.03 - +62 821-3308-5243: <Media tidak disertakan>
14/04/23 08.56 - +62 812-1593-7404:  *PENGUMUMAN*
14/04/23 09.24 - +62 812-1593-7404: Permisi, L200220080 - NABILA RAHMA AULIA ATIQA ZAHRANI ikut halaqah apa ya?
15/04/23 03.57 - +62 823-2879-2661: <Media tidak disertakan>
15/04/23 03.59 - +62 821-3308-5243: 
15/04/23 05.15 - +62 813-2735-4458: <Media tidak disertakan>
15/04/23 05.15 - +62 813-2735-4458: https://chat.whatsapp.com/JIR7xV4mC1gH4YDurldifM
15/04/23 07.16 - +62 857-0061-2326: <Media tidak disertakan>
15/04/23 07.18 - +62 823-2954-5933: <Media tidak disertakan>
15/04/23 07.21 - +62 813-3776-9827: <Media tidak disertakan>
15/04/23 07.42 - +62 823-8604-0239: Info pemagang atas nama muhammad sidqin ali mas saya ketinggalan
15/04/23 07.43 - +62 821-3308-5243: Inpo inpo
15/04/23 07.43 - +62 857-1800-5363: Pesan ini dihapus
15/04/23 07.43 - +62 895-6086-30106: info link presensi
15/04/23 07.44 - +62 882-3220-3500: https://chat.whatsapp.com/BanW0j4RgzO8DEgtYru5Oj
15/04/23 07.52 - +62 857-1514-6427: <Media tidak disertakan>
15/04/23 07.52 - +62 857-1514-6427: https://chat.whatsapp.com/GdP7hb8BWgqLKiLpjuQJU6
15/04/23 08.30 - +62 853-2642-6816: Permisi untuk mz Faiz Mufida Rahman saya masih ketahan di grup nggeh
15/04/23 08.31 - +62 896-3646-9800: Pesan ini dihapus
15/04/23 15.03 - +62 821-3308-5243: Assalamualaikum Warahmatullahi Wabarokatuh
21/04/23 18.19 - +62 821-3308-5243: <Media tidak disertakan>
04/05/23 13.08 - +62 821-3308-5243: <Media tidak disertakan>
04/05/23 13.09 - +62 821-3308-5243: Ada informasi lomba nih teman-teman. Yuk join. Siapa tau dari kalian ada yang ikut dan menang dan mengharumkan nama FKI
04/05/23 19.16 - +62 821-3308-5243: <Media tidak disertakan>
05/05/23 09.04 - +62 821-3308-5243: Assalamualaikum teman-teman
05/05/23 09.07 - +62 857-1800-5363: Ga ada mas
05/05/23 09.09 - +62 821-3308-5243: Yang lain gimana?
05/05/23 09.17 - +62 823-2879-2661: iya tapi blm tau diganti hari apa mas
05/05/23 09.24 - +62 896-3646-9800: Pesan ini dihapus
12/05/23 16.50 - +62 821-3308-5243: <Media tidak disertakan>
17/05/23 13.03 - +62 821-3308-5243:  *JADWAL CINTA SUBUH SEMESTER GENAP UMS*
18/05/23 08.36 - +62 821-3308-5243: Pesan ini dihapus
18/05/23 09.29 - +62 821-3308-5243: <Media tidak disertakan>
19/05/23 14.42 - +62 821-3308-5243: *   *
19/05/23 14.42 - +62 821-3308-5243: <Media tidak disertakan>
19/05/23 14.42 - +62 821-3308-5243: <Media tidak disertakan>
20/05/23 18.25 - +62 821-3308-5243: Assalamualaikum
21/05/23 20.45 - +62 821-3308-5243: <Media tidak disertakan>
21/05/23 20.45 - +62 821-3308-5243: 
25/05/23 16.45 - +62 821-3308-5243: *   *
25/05/23 16.45 - +62 821-3308-5243: <Media tidak disertakan>
25/05/23 16.45 - +62 821-3308-5243: <Media tidak disertakan>
25/05/23 16.47 - +62 896-3646-9800: Mentoring ofline?
25/05/23 16.47 - +62 821-3308-5243: Offline ya
25/05/23 17.27 - Teto: Pesan ini dihapus
27/05/23 05.59 - +62 821-3467-3399: <Media tidak disertakan>
27/05/23 05.59 - +62 821-3467-3399: ini plotingan tempat ya teman2 untuk aa 03 juga dimasjid sudal
27/05/23 06.31 - +62 821-3308-5243: Halaqoh IB-06 dan IB-10 nanti digabung dengan IB-07 yaaa
27/05/23 07.30 - +62 856-0252-4431: Atas nama sabrina putri yuliarsih sudah di tunggu didepan ruang jsem 1
01/06/23 00.43 - +62 821-3308-5243: *   *
01/06/23 00.43 - +62 821-3308-5243: <Media tidak disertakan>
01/06/23 00.43 - +62 821-3308-5243: <Media tidak disertakan>
01/06/23 12.30 - +62 821-3308-5243: <Media tidak disertakan>
01/06/23 12.37 - +62 858-7950-4968: Alhamdulillah
01/06/23 12.38 - +62 823-2879-2661: alhamdulillah
04/06/23 14.05 - +62 812-1593-7404: 
04/06/23 14.05 - +62 812-1593-7404: <Media tidak disertakan>
07/06/23 09.36 - +62 821-3308-5243: <Media tidak disertakan>
07/06/23 10.09 - +62 821-3308-5243: <Media tidak disertakan>
07/06/23 19.40 - +62 821-3308-5243: <Media tidak disertakan>
07/06/23 19.40 - +62 821-3308-5243: <Media tidak disertakan>
10/06/23 07.05 - +62 821-3308-5243: Untuk halaqoh :
10/06/23 07.06 - +62 822-6502-6996: presensinya abis mentoring ya mas
10/06/23 07.08 - +62 821-3308-5243: Iya habis kegiatan mentoring
10/06/23 07.27 - +62 821-3308-5243: Mentee IA-03 presensi nya juga kesini yaaa
10/06/23 08.01 - +62 878-3616-7585: Pesan ini dihapus
10/06/23 08.18 - +62 896-4460-8985: <Media tidak disertakan>
10/06/23 09.18 - +62 823-3175-4238: Udah gak ada  org mb....
10/06/23 09.18 - +62 823-3175-4238: Ambil  kuncinya dimana ya mb.. 
10/06/23 09.20 - +62 812-1593-7404: Otw
10/06/23 09.20 - +62 823-3175-4238: Oke mas... 
10/06/23 09.23 - +62 812-1593-7404: Ditaruh mana ya?
10/06/23 09.24 - +62 821-3308-5243: Wes rung?
10/06/23 09.26 - +62 812-1593-7404: Mpun
15/06/23 13.43 - +62 821-3308-5243: *   *
15/06/23 13.43 - +62 821-3308-5243: <Media tidak disertakan>
15/06/23 13.43 - +62 821-3308-5243: <Media tidak disertakan>
16/06/23 19.05 - +62 821-3308-5243: Assalamualaikum Wr. Wb. 
16/06/23 19.05 - +62 821-3308-5243: Nggak usah ikut kegiatan mentoring
16/06/23 19.06 - +62 821-3308-5243: Dan jangan lupa yang belum melengkapi cinsub, segera dilengkapi
16/06/23 19.23 - +62 812-4611-3839: <Media tidak disertakan>
18/06/23 21.48 - +62 821-3308-5243: Assalamualaikum
20/06/23 21.28 - +62 852-2760-2140: <Media tidak disertakan>
20/06/23 21.30 - +62 852-2760-2140: Jangan lupa ya
20/06/23 22.12 - +62 856-4053-1069: Izin menambahkan 
22/06/23 09.37 - +62 821-3308-5243: <Media tidak disertakan>
22/06/23 09.37 - +62 821-3308-5243: <Media tidak disertakan>
22/06/23 09.37 - +62 821-3308-5243: <Media tidak disertakan>
23/06/23 05.44 - +62 821-3308-5243: *   *
23/06/23 05.44 - +62 821-3308-5243: <Media tidak disertakan>
23/06/23 05.44 - +62 821-3308-5243: <Media tidak disertakan>
23/06/23 08.25 - +62 895-6222-83803: Pesan ini dihapus
23/06/23 08.25 - +62 895-6222-83803: Pesan ini dihapus
23/06/23 08.26 - +62 895-6222-83803: Pesan ini dihapus
23/06/23 08.26 - +62 895-6222-83803: Pesan ini dihapus
23/06/23 09.52 - +62 882-0050-46901: <Media tidak disertakan>
23/06/23 20.33 - +62 813-5894-6702: Assalamualaikum wr wb, teman khusus besok Sabtu tanggal 24 Juni 2023 untuk kegiatan mentoring diliburkan yha. Persiapan untuk ujian mentoring tanggal 25 Juni. Semangat! Jangan lupa dipersiapkan 
24/06/23 07.29 - +62 821-3308-5243:  *CALLING FOR RELAWAN IDUL ADHA 1444 H* 
24/06/23 08.18 - +62 857-1383-3954: <Media tidak disertakan>
24/06/23 10.09 - +62 815-7917-742: *ATTANTION* *MENTEE FKI*
04/07/23 19.24 - +62 856-4053-1069: <Media tidak disertakan>
04/07/23 19.25 - +62 823-2879-2661: Waalaikumussalam warahmatullahi wabarakatuh oke
04/07/23 19.25 - +62 812-4611-3839: Waalaikumussalam warahmatullahi wabarakatuh oke
04/07/23 19.28 - +62 895-1655-6760: Waalaikumussalam warahmatullahi wabarakatuh oke
04/07/23 19.40 - +62 821-4300-7827: Waalaikumussalam warahmatullahi wabarakatuh 
07/07/23 08.21 - +62 882-0050-46901: <Media tidak disertakan>
07/07/23 08.21 - +62 882-0050-46901: Jangan lupa ya guys
08/07/23 06.54 - +62 821-3308-5243: <Media tidak disertakan>
08/07/23 06.54 - +62 821-3308-5243: <Media tidak disertakan>
08/07/23 07.44 - +62 882-0050-46901: Ayo teman teman segera masuk yaa
08/07/23 08.06 - +62 821-3308-5243: Ayo guys sudah di mulai ya
08/07/23 10.13 - +62 856-0268-2151: Pesan ini dihapus
18/07/23 12.38 - +62 821-3308-5243: <Media tidak disertakan>
19/07/23 19.22 - +62 821-3308-5243: .
22/07/23 17.04 - +62 857-1520-6355: Telah Hilang IPhone XR Kuning, Case Catur Hitam Putih, Sekitar Billiard UMS, Dapur Bunda, Kampus Satu UMS, Jl. Ahmad Yani UMS, Makam Haji, Underpass Makam Haji-Jl, Luang Gatak-Jl. Raya Gawok- Tanjung- Juwiring. Bagi yang menemukan tolong hubungi nomer WA 0815-6763-4188
22/07/23 17.04 - +62 857-1520-6355: minta tolong sw, sg iiin ya gaesss
22/07/23 17.06 - +62 821-3308-5243: Okei
22/07/23 21.15 - +62 857-1520-6355: alhamdulillah ketemu, tengkyuu gaes
24/07/23 08.12 - +62 813-5894-6702: <Media tidak disertakan>
24/07/23 08.12 - +62 813-5894-6702: <Media tidak disertakan>
24/07/23 08.12 - +62 813-5894-6702: * PENGUMUMAN *
25/07/23 14.11 - +62 821-3308-5243: Kepada Peserta Mentoring AIK 2022/2023 KELOMPOK TAKHASHUSH yang TIDAK HADIR pada TBA PASCA MENTORING 25 Juli 2023 | 8-12 WIB (hari ini), untuk SEGERA JOIN GROUP TELEGRAM melalui tautan berikut: https://s.id/TBAUMS
25/07/23 20.12 - +62 821-3308-5243: <Media tidak disertakan>
10/08/23 13.01 - +62 821-3308-5243: * PENGUMUMAN *
10/08/23 13.07 - +62 821-3308-5243: Assalamualaikum
11/08/23 21.46 - +62 821-3308-5243: * PENGUMUMAN *
12/09/23 13.00 - +62 882-2797-1866: <Media tidak disertakan>
13/09/23 21.26 - +62 821-3308-5243: _____________  _____________
13/09/23 21.28 - +62 813-5894-6702: Semoga hasilnya memuaskan yha teman
13/09/23 21.33 - +62 858-6580-3536: alhamdulillah ya Allah
13/09/23 21.33 - +62 813-2720-9494: akhirnya dh ga di belakang sipil
13/09/23 21.33 - +62 878-3946-3232: Alhamdulillah
13/09/23 21.34 - +62 857-2864-1368: Alhamdulillah
13/09/23 21.34 - +62 812-3489-5607: Alhamdulillah
13/09/23 21.34 - +62 858-0374-8374: Alhamdulillah
13/09/23 21.34 - +62 813-5894-6702: Pesan ini dihapus
13/09/23 21.35 - +62 812-3489-5607: <Media tidak disertakan>
13/09/23 21.37 - +62 877-4796-5944: alhamdulillah ya Allah
13/09/23 21.38 - Nirot: <Media tidak disertakan>
13/09/23 21.42 - +62 881-0275-03020: <Media tidak disertakan>
13/09/23 21.44 - +62 895-3607-52452: Alhamdulillah
14/09/23 06.54 - +62 821-3308-5243: *INFORMASI*
14/09/23 09.59 - +62 821-3308-5243: Untuk komplain udah aku tutup, terimakasih yang sudah komplain sampai detik ini, tunggu kabar dari aku ya
14/09/23 10.08 - +62 895-2900-0117: alhamdulillah aman mas alif
14/09/23 10.08 - +62 888-6980-005: Pun lulus boss
14/09/23 10.09 - +62 899-3998-600: alhamdulillah
14/09/23 10.10 - +62 857-7412-3499: <Media tidak disertakan>
14/09/23 10.10 - +62 857-2864-1368: <Media tidak disertakan>
14/09/23 10.11 - +62 888-6980-005: <Media tidak disertakan>
14/09/23 10.11 - +62 813-3202-5030: <Media tidak disertakan>
14/09/23 10.12 - +62 857-2864-1368: <Media tidak disertakan>
14/09/23 10.12 - +62 895-2900-0117: <Media tidak disertakan>
14/09/23 10.12 - +62 812-9314-9173: <Media tidak disertakan>
14/09/23 10.12 - +62 812-9314-9173: <Media tidak disertakan>
14/09/23 10.12 - +62 888-6980-005: Pesan ini dihapus
14/09/23 10.13 - +62 857-2864-1368: <Media tidak disertakan>
14/09/23 10.14 - +62 888-6980-005: <Media tidak disertakan>
14/09/23 10.14 - +62 813-2720-9494: <Media tidak disertakan>
14/09/23 10.16 - +62 888-6980-005: <Media tidak disertakan>
14/09/23 10.16 - +62 812-6434-4679: <Media tidak disertakan>
14/09/23 10.17 - +62 812-9314-9173: <Media tidak disertakan>
14/09/23 10.18 - +62 895-2900-0117: <Media tidak disertakan>
25/09/23 20.35 - +62 882-2797-1866: Pesan ini dihapus
25/09/23 20.37 - +62 882-2797-1866: <Media tidak disertakan>
04/10/23 18.41 - +62 895-3255-08517: Pesan ini dihapus
06/10/23 16.16 - +62 821-3308-5243: * PENGUMUMAN *
06/10/23 16.17 - +62 821-3308-5243: Yang revisi kemarin bisa dilihat lagi
06/10/23 16.54 - +62 821-3308-5243: Yang komplain kemarin aku tunggu konfirmasi kalian sampai 17.30
06/10/23 17.17 - +62 821-3308-5243: Pakai akun ums bukanya
16/10/23 10.56 - +62 812-2681-5609: <Media tidak disertakan>
16/10/23 10.56 - +62 812-2681-5609: PANGGILAN BUAT PARA MAHASISWA
27/10/23 16.35 - +62 812-3929-0433: Pesan ini dihapus
28/10/23 10.05 - +62 895-3255-08517: <Media tidak disertakan>
10/11/23 19.37 - +62 821-3308-5243: Assalamualaikum mentee FKI 2022
10/11/23 19.37 - +62 812-4611-3839: Wa'alaikumussalam warahmatullahi wabarakatuh, baik terimakasih mas
10/11/23 19.38 - +62 812-5866-6553: Wa'alaikumussalam warahmatullahi wabarakatuh, baik terimakasih mas
10/12/23 20.14 - +62 821-3308-5243:  *PENGUMUMAN SERTIFIKAT KELULUSAN MENTORING AIK UMS 2022/2023* 
10/12/23 20.15 - +62 821-3308-5243: E-sertif nya disimpan baik baik ya man teman
10/12/23 20.19 - +62 823-2879-2661: baik terimakasih mas
11/12/23 13.23 - +62 821-3308-5243: Assalamualaikum man teman
11/12/23 13.24 - +62 823-2879-2661: kick
11/12/23 13.24 - +62 823-2879-2661: nek emg raiso ngganti
11/12/23 13.24 - +62 821-3308-5243: Rill kah?
11/12/23 13.25 - +62 823-2248-9424: ikut kloter selanjutnya klo dulu
11/12/23 13.25 - Pandu: Kick 
11/12/23 13.25 - Sulthon KAF: Rill
11/12/23 13.25 - +62 858-6690-2593: Kick dan ikut kloter berikutnya, telat absen sholat fajar aja kena kick <Pesan ini diedit>
11/12/23 13.25 - +62 822-3442-3727: Ada izinnya gak? Kalo gak ada ya langsung di kick tapi kalo ada di taro kloter selanjutnya
11/12/23 13.25 - Pandu: Rill
11/12/23 13.25 - Ijul STAR: Rill cuy
11/12/23 13.25 - Pandu: Nek enek keloter selanjut e tapi
11/12/23 13.26 - Ijul STAR: Posisi kloter terakhir 
11/12/23 13.27 - +62 823-2879-2661: sama aja kick ikut kloter selanjutnya
11/12/23 13.27 - +62 856-0268-2151: <Media tidak disertakan>
11/12/23 13.28 - +62 812-4611-3839: <Media tidak disertakan>
11/12/23 13.28 - +62 821-3308-5243: Oke oke makasih
11/12/23 13.34 - Teto: <Media tidak disertakan>
05/02/24 09.34 - +62 821-3308-5243:  *PENGUMUMAN* 
05/02/24 09.35 - +62 821-3308-5243: Assalamualaikum teman teman
05/02/24 09.39 - +62 821-3308-5243: Saya tunggu 1x24 jam
05/02/24 09.40 - +62 899-3998-600: ok
05/02/24 09.41 - +62 823-2879-2661: malas
05/02/24 09.42 - +62 821-3308-5243: <Media tidak disertakan>
05/02/24 09.42 - +62 821-3308-5243: <Media tidak disertakan>
05/02/24 09.42 - +62 821-3308-5243: <Media tidak disertakan>
05/02/24 09.45 - +62 899-3998-600: <Media tidak disertakan>
05/02/24 09.46 - +62 823-2879-2661: <Media tidak disertakan>
09/02/24 22.38 - +62 821-3308-5243: Assalamualaikum
29/05/24 13.56 - +62 895-1655-6760: <Media tidak disertakan>
29/05/24 13.57 - +62 812-4611-3839: <Media tidak disertakan>
05/06/24 10.34 - +62 895-1655-6760: <Media tidak disertakan>
